spring.application.name=customer-service
server.port=8081

spring.datasource.username=ufkunl
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5435/customer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost

kafka.address=127.0.0.1:9092
notification.kafka.topic=kafka-notification
notification.kafka.group.id=kafka-group-notification
