# Microservice-Example

./: README.md  docker-compose-main.yml  docker-compose-services.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
core-service/: pom.xml
core-service/src/main/java/com/microservice/coreservice/: CoreServiceApplication.java
core-service/src/main/java/com/microservice/coreservice/config/: MessageSourceConfiguration.java  MultipleMessageSource.java
core-service/src/main/java/com/microservice/coreservice/dto/: RestResponse.java  RestResponseHeader.java
core-service/src/main/java/com/microservice/coreservice/enums/: RestResponseCode.java
core-service/src/main/resources/messages/: messages_en.properties  messages_tr.properties
core-service/src/test/java/com/microservice/coreservice/: CoreServiceApplicationTests.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/microservice/customer/: Customer.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustomerServiceApplication.java  FraudCheckResponse.java  FraudClient.java
customer-service/src/main/java/com/microservice/customer/client/: ClientConfiguration.java  CustomFeignConfig.java  FraudClient.java
customer-service/src/main/java/com/microservice/customer/config/: KafkaProducerConfig.java
customer-service/src/main/java/com/microservice/customer/controller/: CustomerController.java
customer-service/src/main/java/com/microservice/customer/dto/: BaseResponseDto.java  ComplainCustomerRequest.java  CustomerRegistrationRequest.java  FraudChangeRequest.java  FraudCheckRequest.java  FraudCheckResponse.java  KafkaNotification.java  NotificationRequest.java
customer-service/src/main/java/com/microservice/customer/entity/: Customer.java
customer-service/src/main/java/com/microservice/customer/exception/: CustomerException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/microservice/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/microservice/customer/service/: CustomerService.java
customer-service/src/main/resources/: application-docker.properties  application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/microservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.properties
fraud-service/: Dockerfile  pom.xml
fraud-service/src/main/java/com/microservice/fraudservice/: FraudCheckHistory.java  FraudCheckRepository.java  FraudCheckResponse.java  FraudController.java  FraudService.java  FraudServiceApplication.java
fraud-service/src/main/java/com/microservice/fraudservice/controller/: FraudController.java
fraud-service/src/main/java/com/microservice/fraudservice/dto/: BaseResponseDto.java  FraudChangeRequest.java  FraudCheckRequest.java  FraudCheckResponse.java
fraud-service/src/main/java/com/microservice/fraudservice/entity/: FraudCheckHistory.java
fraud-service/src/main/java/com/microservice/fraudservice/exception/: FraudException.java  FraudHistoryNotFoundException.java  GlobalExceptionHandler.java
fraud-service/src/main/java/com/microservice/fraudservice/repository/: FraudCheckRepository.java
fraud-service/src/main/java/com/microservice/fraudservice/service/: FraudService.java
fraud-service/src/main/resources/: application-docker.properties  application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/microservice/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/microservice/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/microservice/notificationservice/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/microservice/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/microservice/notificationservice/dto/: KafkaNotification.java  NotificationRequest.java
notification-service/src/main/java/com/microservice/notificationservice/entity/: Notification.java
notification-service/src/main/resources/: application-docker.properties  application.properties
sql/: create-database.sql
(+10 files in other folders)
