spring.application.name=fraud-service
server.port=8082

spring.datasource.username=ufkunl
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true