spring.application.name=fraud-service
server.port=8082

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=ufkunl
#spring.datasource.password=123456
#spring.datasource.url=jdbc:postgresql://localhost:5432/fraud
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true